server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##chavan
spring.datasource.password=chavan

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

